
DROP TABLE IF EXISTS S
DROP TABLE IF EXISTS P
DROP TABLE IF EXISTS J
DROP TABLE IF EXISTS SPJ

CREATE TABLE S
(
SNO VARCHAR(9) PRIMARY KEY,
SNAME VARCHAR(20) NOT NULL,
STATUS INT NOT NULL,
CITY VARCHAR(20) NOT NULL
);

CREATE TABLE P
(
PNO VARCHAR(9) PRIMARY KEY,
PNAME VARCHAR(20) NOT NULL,
COLOR VARCHAR(8) NOT NULL,
WEIGHT INT NOT NULL
);

CREATE TABLE J
(
JNO VARCHAR(9) PRIMARY KEY,
JNAME VARCHAR(20) NOT NULL,
CITY VARCHAR(20) NOT NULL
);

CREATE TABLE SPJ
(
SNO VARCHAR(9) NOT NULL,
PNO VARCHAR(9) NOT NULL,
JNO VARCHAR(9) NOT NULL,
QTY INT NOT NULL
);

INSERT INTO S(SNO,SNAME,STATUS,CITY) VALUES ('S1','精益','20','天津');
INSERT INTO S(SNO,SNAME,STATUS,CITY) VALUES ('S2','盛锡','10','北京');
INSERT INTO S(SNO,SNAME,STATUS,CITY) VALUES ('S3','东方红','30','北京');
INSERT INTO S(SNO,SNAME,STATUS,CITY) VALUES ('S4','丰泰盛','20','天津');
INSERT INTO S(SNO,SNAME,STATUS,CITY) VALUES ('S5','为民','30','上海');

SELECT * FROM S

INSERT INTO P(PNO,PNAME,COLOR,WEIGHT) VALUES ('P1','螺母','红','12');
INSERT INTO P(PNO,PNAME,COLOR,WEIGHT) VALUES ('P2','螺栓','绿','17');
INSERT INTO P(PNO,PNAME,COLOR,WEIGHT) VALUES ('P3','螺丝刀','蓝','14');
INSERT INTO P(PNO,PNAME,COLOR,WEIGHT) VALUES ('P4','螺丝刀','红','14');
INSERT INTO P(PNO,PNAME,COLOR,WEIGHT) VALUES ('P5','凸轮','蓝','40');
INSERT INTO P(PNO,PNAME,COLOR,WEIGHT) VALUES ('P6','齿轮','红','30');

SELECT * FROM P

INSERT INTO J(JNO,JNAME,CITY) VALUES ('J1','三建','北京');
INSERT INTO J(JNO,JNAME,CITY) VALUES ('J2','一汽','长春');
INSERT INTO J(JNO,JNAME,CITY) VALUES ('J3','弹簧厂','天津');
INSERT INTO J(JNO,JNAME,CITY) VALUES ('J4','造船厂','天津');
INSERT INTO J(JNO,JNAME,CITY) VALUES ('J5','机车厂','唐山');
INSERT INTO J(JNO,JNAME,CITY) VALUES ('J6','无线电厂','常州');
INSERT INTO J(JNO,JNAME,CITY) VALUES ('J7','半导体厂','南京');

SELECT * FROM J

INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S1','P1','J1','200');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S1','P1','J3','100');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S1','P1','J4','700');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S1','P2','J2','100');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S2','P3','J1','400');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S2','P3','J2','200');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S2','P3','J4','500');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S2','P3','J5','400');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S2','P5','J1','400');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S2','P5','J2','100');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S3','P1','J1','200');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S3','P3','J1','200');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S4','P5','J1','100');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S4','P6','J3','300');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S4','P6','J4','200');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S5','P2','J4','100');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S5','P3','J1','200');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S5','P6','J2','200');
INSERT INTO SPJ(SNO,PNO,JNO,QTY) VALUES('S5','P6','J4','500');

SELECT * FROM SPJ

