C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\bin\Debug\Practice 3.14.exe.config
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\bin\Debug\Practice 3.14.exe
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\bin\Debug\Practice 3.14.pdb
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\obj\Debug\Practice 3.14.csprojResolveAssemblyReference.cache
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\obj\Debug\Practice_3._14.Form1.resources
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\obj\Debug\Practice_3._14.Properties.Resources.resources
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\obj\Debug\Practice 3.14.csproj.GenerateResource.cache
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\obj\Debug\Practice 3.14.csproj.CoreCompileInputs.cache
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\obj\Debug\Practice 3.14.exe
C:\Users\虎虎\Desktop\Practical Code\C# && Data Base\Practice 3.14\Practice 3.14\obj\Debug\Practice 3.14.pdb
