<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1853" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="16" X="363" Y="70" Height="202" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:SC" ZOrder="15" X="70" Y="70" Height="176" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Student" ZOrder="14" X="363" Y="342" Height="228" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:StudentPasswords" ZOrder="13" X="706" Y="342" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Teacher" ZOrder="12" X="1076" Y="70" Height="228" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:TeacherPasswords" ZOrder="11" X="1418" Y="70" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Manager" ZOrder="5" X="1788" Y="70" Height="202" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:ManagerPasswords" ZOrder="4" X="2141" Y="70" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Student Info" ZOrder="2" X="2511" Y="70" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:2" ZOrder="1" X="2881" Y="70" Height="228" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Course__Cpno__48CFD27E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SC__Cno__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SC__Sno__4BAC3F29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentPass__Sno__73BA3083" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeacherPass__Tno__71D1E811" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ManagerPass__Mno__797309D9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>